{
  "name": "Automatex",
  "short_name": "Automatex",
  "description": "Automatisation pour diagnostiqueurs immobiliers indépendants. Normandie, France.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080D1A",
  "theme_color": "#080D1A",
  "icons": [
    {
      "src": "/assets/brand/favicons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/favicons/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
