# Routes — https://automatex-hub.com
Date: 2026-05-23T09:13:06.591Z

200 /
200 /immobilier
200 /btp
200 /automatisations
200 /accompagnement
200 /a-propos
200 /merci
200 /mentions-legales
200 /politique-confidentialite
200 /cgv
200 /securite
200 /mandataires-normandie
200 /mandataires-flers
200 /mandataires-alencon
200 /mandataires-argentan
200 /automatisation-btp-orne
200 /automatisation-artisan-flers
200 /automatisation-artisan-alencon
200 /automatisation-artisan-argentan
200 /devis-automatique-artisan
404 /devis-automatique-artisan-orne
200 /sitemap.xml
200 /robots.txt
